# assfxmaker

./: .gitignore  README.md  pom.xml
src/main/java/org/wingate/assfxmaker/: AssFxMaker.java  Configuration.java  MainFrame.form  MainFrame.java
src/main/java/org/wingate/assfxmaker/ass/: ASS.java  AssCommon.java  AssEvent.java  AssStyle.java  AssStylesCollection.java  AssSubInfo.java
src/main/java/org/wingate/assfxmaker/sfx/: AfmLegacy.java
src/main/java/org/wingate/assfxmaker/ui/: AssSfxTableModel.java  SfxListCellRenderer.java
